<!-- Brave Online Bank |Mariah Sonja| April 2017-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<!--[if lte IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CssIndex.css">
		<title>Brave Bank, Inc. HomePage</title>

		<script>
			function myPrompt(){
			//var--variable//
			var username_element=document.getElementById("username");
			var name=username_element.value;
			if(username!=null){
			alert("Hello "+name+","+" welcome back !");
				//document.getElementById -- this is method//
				}
			}
		</script>

		<style type="text/css">
/*for 1200px or less*/
@media screen and (max-width:1200px){
	body {width:100%;}

	#register{margin-left:10%;}

	#search{margin-left:80%;}

	#headline img{width:95%;
	margin-top:0px;}

	#buttonlink{margin-top:-30%;
	margin-left:40%;
	background:#FFFFFF;}

	#iconlinkDevices{margin-top:0;
	margin-left:20%;}

	#iconlinkEmail{margin-top:-14.5%;
	margin-left:40%;}

	#iconlinkSocialMedias{margin-top:-15%;
	margin-left:60%;}

	#iconlinkMusicVideo{margin-top:5%;
	margin-left:10%;}

	#iconlinkTechGlossary{margin-top:-14.5%;
	margin-left:30%;}

	#iconlinkTrainingSupport{margin-top:-14.5%;
	margin-left:50%;}

	#iconlinkContactus{margin-top:-14.5%;
	margin-left:75%;}

	#share{margin-top:3%;
	margin-left:42%;}
}

/*for 980px or less*/
@media screen and (max-width:980px){
	body {width:80%;}

	#register{margin-left:-10%;}

	#search{margin-left:90%;}

	#headline img{width:120%;
	margin-top:0px;}

	#buttonlink{margin-top:-65%;
	margin-left:45%;
	background:#FFFFFF;}

	#iconlinkDevices{margin-top:0%;
	margin-left:20%;}

	#iconlinkEmail{margin-top:-15%;
	margin-left:50%;}

	#iconlinkSocialMedias{margin-top:5%;
	margin-left:18%;}

	#iconlinkMusicVideo{margin-top:-15%;
	margin-left:48%;}

	#iconlinkTechGlossary{margin-top:5%;
	margin-left:18%;}

	#iconlinkTrainingSupport{margin-top:-15%;
	margin-left:47%;}

	#iconlinkContactus{margin-top:5%;
	margin-left:35%;}

	#share{margin-top:10%;
	margin-left:25%;}

	#copyright{margin-left:30%;}
}

/*for 700px or less*/
@media screen and (max-width:700px){
	body {width:30%;}

	#register{margin-top:55%;
	margin-left:-240%;}

	#search{margin-top:0%;
	margin-left:190%;}

	#headline img{width:300%;
	margin-top:0%;}

	#text{margin-left:50px;
	margin-right:-40%;}

	#buttonlink{margin-top:-290%;
	margin-left:0%;}

	#iconlinkLoan{margin-top:0;
	margin-left:450px;}

	#iconlinkMortgage{margin-top:0;
	margin-left:450px;}

	#iconlinkInsurance{margin-top:0;
	margin-left:440px;}

	#iconlinkNews{margin-top:0;
	margin-left:440px;}

	#iconlinkYourAccount{margin-top:0;
	margin-left:440px;}

	#iconlinkSupport{margin-top:0;
	margin-left:430px;}

	#iconlinkContactus{margin-top:0;
	margin-left:450px;}

	#share{margin-top:10%;
	margin-left:25%;}

	#copyright{margin-left:25%;}
}
		</style>
	</head>

	<body>
	<div id="header">
		<div id="logo">
			<p><img src="bbank.png" alt="HomePage" width="400px" height="111px"/></p>
		</div>
		<div id="sublogo">
			<p>Brave Bank, Inc.</p>
		</div>
		<div id="register">
			<div id="login">
				Account No:
					<input type="input" name="name" size="20" id="username"/><input type="checkbox" name="keeplogin" value="kl"/>Keep login
					</br></br>
				Password:&nbsp&nbsp
					<input type="text" name="address" size="20"/> <input class="button" type="submit" onclick="myPrompt()"  value="Log in"/>
					</br></br>
			</div>

			<div id="line">
				<hr width="1" size="70" color=#000000/>
			</div>

			<div id="reset">
				<a href="registerPage.html"><h4>Register now!</h4></a>
				<a href="passwordPage.html"><h4>Forgot Password?</h4></a>
			</div>
		</div>
	</div>

		<div id="search">
			<script type="text/javascript">
			var domainroot="techself.com"
			function Gsitesearch(curobj){
			curobj.q.value="site:"+domainroot+" "+curobj.qfront.value}
			</script>
			<form action="http://www.Google.com/search" method="get" onSubmit="Gsitesearch(this)">
				<input name="q" type="hidden"/>
				<input name="qfront" type="text" style="width:130px"/><input type="submit" style="width:60px" value="Search">
				</p>
			</form>
		</div>

		<div id="headline">
			<image src="seprationline.jpeg" alt="headline" />
		</div>

		<div id="main">
		<div id="text">
			<p><b>Welcome to your Brave Bank Online!</b><p>
			<p>---------</p>
			<p>---------</p>
			<p>---------</p>
			<p>---------</p>
			<p>---------</p>
			<p>---------</p>
		</div>

		<div id="buttonlink">
		<div id="iconlinkLoan">
			<a href="LoanPage.html"><img src="loan.jpg" alt="Loan" width="60px" height="60px"/></a><br/>
			<a href="LoanPage.html">Loan</a><br/>
		</div>

		<div id="iconlinkMortgage">
			<a href="Mortgage.html"><img src="mortgage.jpg" alt="Mortgage" width="60px" height="60px"/></a><br/>
			<a href="Mortgage.html">&nbsp&nbspMortgage</a><br/>
		</div>

		<div id="iconlinkInsurance">
			<a href="Insurance.html">&nbsp&nbsp<img src="insurance.jpg" alt="Insurance" width="60px" height="60px"/></a><br/>
			<a href="Insurance.html">Insurance</a><br/>
		</div>

		<div id="iconlinkNews">
			<a href="News.html">&nbsp&nbsp<img src="news.jpg" alt="News" width="60px" height="60px"/></a><br/>
			<a href="News.html">News</a><br/>
		</div>

		<div id="iconlinkYourAccount">
			<a href="YourAccount.html">&nbsp&nbsp<img src="youraccount.jpg" alt="YourAccount" width="60px" height="60px"/></a><br/>
			<a href="YourAccount.html">Your Account</a><br/>
		</div>

		<div id="iconlinkSupport">
			<a href="Support.html">&nbsp&nbsp&nbsp&nbsp<img src="support.png" alt="Support" width="60px" height="60px"/></a><br/>
			<a href="Support.html">Support</a><br/>
		</div>

		<div id="iconlinkContactus">
			<a href="contactPage.html"><img src="contactus.jpg" alt="Contact us" width="60px" height="60px"/></a><br/>
			<a href="contactPage.html">Contact us</a><br/>
		</div>
		</div>

		<div id="share">
			<table border="1" cellpadding="10" cellspacing="0">
				<tr>
					<td>
						<p>You can easily share Brave Bank Online.                         </p>
						<a href="https://www.facebook.com/bravebank/"><img class="facebook" src="facebook.png" alt="Facebook" width="60px" height="60px"/></a>
						<a href="https://www.facebook.com/bravebank/">Share on Facebook</a><br/>

						<a href="Coming Soon.html"><img class="twitter" src="twitter.png" alt="Twitter" width="60px" height="60px"/></a>
						<a href="Coming Soon.html">Share on Twitter</a><br/>
					</td>
				</tr>
			</table>
		</div>
		</div>

		<div id="copyright">
			<p style="text-align: center; padding: 0px">Copyright &copy 2017. Brave Bank, Inc. All rights reserved.</p>
		</div>

	</body>

</html>

