<!doctype html>
<html lang="en">

	<head>
		<link rel="stylesheet" href="CssYourAccount.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Your Account</title>

			<!--[if lte IE 9]>
				<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<![endif]-->
		<style type="text/css">
/*for 1200px or less*/
@media screen and (max-width:1200px){
	body {width:100%;}

	#register{margin-left:10%;}

	#search{margin-left:80%;}

	#headline img{width:95%;
	margin-top:0px;}

	#buttonlink{margin-top:-30%;
	margin-left:40%;
	background:#FFFFFF;}

	#iconlinkAndroid{margin-top:0%;
	margin-left:20%;}

	#iconlinkIos{margin-top:-15%;
	margin-left:50%;}

	#iconlinkHomepage{margin-top:5%;
	margin-left:35%;}

	#iconlinkTechGlossary{margin-top:-15%;
	margin-left:65%;}

	#share{margin-top:3%;
	margin-left:44%;}
}

/*for 980px or less*/
@media screen and (max-width:980px){
	body {width:80%;}

	#register{margin-left:-10%;}

	#search{margin-left:90%;}

	#headline img{width:120%;
	margin-top:0px;}

	#buttonlink{margin-top:-70%;
	margin-left:45%;
	background:#FFFFFF;}

	#iconlinkAndroid{margin-top:0%;
	margin-left:20%;}

	#iconlinkIos{margin-top:-15%;
	margin-left:50%;}

	#iconlinkHomepage{margin-top:5%;
	margin-left:20%;}

	#iconlinkTechGlossary{margin-top:-15%;
	margin-left:48%;}

	#share{margin-top:10%;
	margin-left:45%;}

	#copyright{margin-top:10%;
	margin-left:45%;}
}

/*for 700px or less*/
@media screen and (max-width:700px){
	body {width:30%;}

	#register{margin-top:55%;
	margin-left:-240%;}

	#search{margin-top:0%;
	margin-left:190%;}

	#headline img{width:300%;
	margin-top:0%;}

	#text{margin-left:50px;
	margin-right:-40%;}

	#buttonlink{margin-top:-305%;
	margin-left:50%;}

	#iconlinkAndroid{margin-top:0%;
	margin-left:50%;}

	#iconlinkIos{margin-top:0%;
	margin-left:50%;}

	#iconlinkHomepage{margin-top:0%;
	margin-left:50%;}

	#iconlinkTechGlossary{margin-top:0%;
	margin-left:48%;}

	#share{margin-top:10%;
	margin-left:25%;}

	#share{width:110%;
	margin-top:30%;
	margin-left:165%;}

	#copyright{margin-left:25%;}
}
		</style>
	</head>

	<body>
	<div id="header">
		<div id="logo">
			<p><img src="HomePage.png" alt="HomePage" width="400px" height="111px"/></p>
		</div>
		<div id="sublogo">
			<p>Welcome to Your Account Page!</p>
		</div>
		<div id="register">
			<div id="login">
				UserName:
					<input type="text" name="UserName:" size="20" /><input type="checkbox" name="tocft" value="ft"/>Keep login
					</br></br>
				Password:&nbsp&nbsp
					<input type="text" name="address" size="20"/> <input class="button" type="submit" alt="submitButton" name="Submit" value="Log in"/>
					</br></br>
			</div>

			<div id="line">
				<hr width="1"size="70" color=#000000/>
			</div>

			<div id="reset">
				<a href="registerPage.html"><h4>Register now!</h4></a>
				<a href="passwordPage.html"><h4>Forgot Password?</h4></a>
			</div>
		</div>
	</div>

		<div id="search">
			<script type="text/javascript">
			var domainroot="bravebank.com"
			function Gsitesearch(curobj){
			curobj.q.value="site:"+domainroot+" "+curobj.qfront.value}
			</script>
			<form action="http://www.Google.com/search" method="get" onSubmit="Gsitesearch(this)">
				<input name="q" type="hidden"/>
				<input name="qfront" type="text" style="width:130px"/><input type="submit" style="width:60px" value="Search">
				</p>
			</form>
		</div>

		<div id="headline">
			<image src="seprationline.jpeg" alt="headline"/>
		</div>

		<div id="main">
		<div id="text">
			<p><b>Your Account is ready to be used!</b><p>
			<p>- </p>
			<p>- </p>
			<p>- </p>
			<p>- </p>
			<p>- </p>
			<p>- </p>
			<p>- </p>
		</div>

		<div id="buttonlink">
		<div id="iconlinkAndroid">
			<a href="Coming Soon.html"><img src="withdrawal.jpg" alt="android" width="60px" height="60px"/></a><br/>
			<a href="Coming Soon.html">Withdrawal</a><br/>
		</div>

		<div id="iconlinkIos">
			<a href="Coming Soon.html"><img src="balance.jpg" alt="ios" width="60px" height="60px"/></a><br/>
			<a href="Coming Soon.html">&nbsp&nbsp&nbspBalance</a><br/>
		</div>

		<div id="iconlinkHomepage">
			<a href="index.html">&nbsp&nbsp<img src="HomePage.png" alt="HomePage" width="60px" height="60px"/></a><br/>
			<a href="index.html">HomePage</a><br/>
		</div>

		<div id="iconlinkTechGlossary">
			<a href="GlossaryPage.html">&nbsp&nbsp&nbsp&nbsp<img src="transfer.jpg" alt="Tech Glossary" width="60px" height="60px"/></a><br/>
			<a href="GlossaryPage.html">Transfer</a><br/>
		</div>
		</div>

		<div id="share">
			<table border="1" cellpadding="10" cellspacing="0">
				<tr>
					<td>
						<p>If you share this page with your friends, you will help them to find us.</p>

						<a href="https://www.facebook.com/techselfoficial/"><img class="facebook" src="facebook.png" alt="Facebook" width="60px" height="60px"/></a>
						<a href="https://www.facebook.com/techselfoficial/">Share on Facebook</a><br/>

						<a href="Coming Soon.html"><img class="twitter" src="twitter.png" alt="Twitter" width="60px" height="60px"/></a>
						<a href="Coming Soon.html">Share on Twitter</a><br/>
					</td>
				</tr>
			</table>
		</div>
		</div>

		<div id="copyright">
			<p>Copyright &copy 2017. Brave Bank. All rights reserved.</p>
		</div>

	</body>

</html>

